# ItiSystemDemo

./: README.md
MVCWithEntity/: MVCWithEntity.sln
MVCWithEntity/MVCWithEntity/: MVCWithEntity.csproj  Program.cs  appsettings.json
MVCWithEntity/MVCWithEntity/Controllers/: AccountController.cs  CourseController.cs  DepartmentController.cs  HomeController.cs  StudentController.cs  TestController.cs
MVCWithEntity/MVCWithEntity/Models/: Course.cs  Department.cs  DeptLearning.cs  ErrorViewModel.cs  ItiDemoContext.cs  LoginViewModel.cs  Role.cs  Student.cs  StudentLearning.cs  User.cs
MVCWithEntity/MVCWithEntity/Properties/: launchSettings.json
MVCWithEntity/MVCWithEntity/Reposatory/: CourseRepo.cs  DepartmentRepo.cs  DeptLearningRepo.cs  StudentLearningRepo.cs  StudentRepo.cs  UserRepo.cs
MVCWithEntity/MVCWithEntity/ViewModel/: DepartmentWithCourses.cs  DepartmentWithStudents.cs
MVCWithEntity/MVCWithEntity/Views/: _ViewImports.cshtml
MVCWithEntity/MVCWithEntity/Views/Account/: Login.cshtml  Register.cshtml
MVCWithEntity/MVCWithEntity/Views/Course/: Create.cshtml  Details.cshtml  Details2.cshtml  Edit.cshtml  Index.cshtml  _ViewStart.cshtml
MVCWithEntity/MVCWithEntity/Views/Department/: Create.cshtml  Index.cshtml  ManageCourses.cshtml  ManageStudent.cshtml  ManageStudentsGrade.cshtml  Update.cshtml  UpdateDetail.cshtml  _ViewStart.cshtml  details2.cshtml
MVCWithEntity/MVCWithEntity/Views/Shared/: _CourseLayout.cshtml  _DepartmentView.cshtml  _Layout.cshtml  _StudentLayout.cshtml
MVCWithEntity/MVCWithEntity/Views/Student/: Create.cshtml  Details.cshtml  Details2.cshtml  Edit.cshtml  Index.cshtml  UpdateEdit.cshtml
